<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Flashcards Capital</title>
    <link rel = 'stylesheet' href = 'index.css'>
</head>
<body>
  <h1>What is the capital of...</h1>
  <div class = 'center'>
      <div class = 'box'>
         <div>
         <div class = 'card'>
            <div class = 'front'><p>Iceland</p></div>
            <div class = 'back'><p>Reykjavik</p></div>
          </div>
          </div>
          <div>
          <div class = 'card'>
            <div class = 'front'><p>Bahamas</p></div>
            <div class = 'back'><p>Nassau</p></div>
          </div>
          </div>
          <div>
          <div class = 'card'>
            <div class = 'front'><p>Seychelles</p></div>
            <div class = 'back'><p>Victoria</p></div>
          </div>
          </div>
          <div>
          <div class = 'card'>
            <div class = 'front'><p>Hungary</p></div>
            <div class = 'back'><p>Budapest</p></div>
          </div>
          </div>
          <div>
          <div class = 'card'>
            <div class = 'front'><p>Chile</p></div>
            <div class = 'back'><p>Santiago</p></div>
          </div>
          </div>
          <div>
          <div class = 'card'>
            <div class = 'front'><p>Costa Rica</p></div>
            <div class = 'back'><p>San Jose</p></div>
          </div>
          </div>
          <div>
          <div class = 'card'>
            <div class = 'front'><p>Canada</p></div>
            <div class = 'back'><p>Ottawa</p></div>
          </div>
          </div>
          <div>
          <div class = 'card'>
            <div class = 'front'><p>Belgium</p></div>
            <div class = 'back'><p>Brussels</p></div>
          </div>
          </div>
          <div>
          <div class = 'card'>
            <div class = 'front'><p>Greece</p></div>
            <div class = 'back'><p>Athens</p></div>
          </div>
          </div>
      </div>
  </div>
</body>
</html>